<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Watch Time</title>
    <style>
        *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e4e4e4;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}
.clock
{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: #2f363e;
    box-shadow: 
    10px 50px 70px rgba(0, 0, 0, .25),
    inset 2px 2px 10px rgba(255, 255, 255, .5),
    inset 5px 5px 10px rgba(0, 0, 0, .2),
    inset -5px -5px 15px rgba(0, 0, 0, .75);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.clock::before
{
    content: '';
    width: 5px;
    height: 5px;
  background: #fff;
    border-radius: 50%;
    position: absolute;
    border: 2px solid black;
    z-index: 1000;
}
.clock .numb
{
    inset: 15px;
    position: absolute;
    text-align: center;
    transform: rotate(calc((var(--i)*30deg)));
    color: #fff;
}

.clock hh
{
    z-index: 1;
}
.clock mm
{
    z-index: 2;
}
.clock ss
{
    z-index: 3;
}
.circle i
{
    position: absolute;
    width: 4px;
    height: 50%;
    background: var(--clr);
    opacity: 0.5;
    transform-origin: bottom;
    transform: scaleY(0.5);
}
.circle:nth-child(1) i
{
    width: 6px;
    border-radius: 2px 2px 0 0 ;
}
.circle:nth-child(2) i
{
    width: 5px;
    border-radius: 2px 2px 0 0 ;

}
.circle:nth-child(3) i
{
    width: 2px;
}

.clock .circle
{
    position: absolute;
    width: 100px;
    height: 100px;
    border: 1px solid rgba(228, 228, 228, 0.711);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 10;
}
.clock .circle2
{
    width: 125px;
    height: 125px;
}
.clock .circle3
{
    width: 150px;
    height: 150px;
}
.circle::before
{
    content: '';
    position: absolute;
    top: -5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 20px var(--clr),
    0 0 60px var(--clr);
}
    </style>
   
</head>
<body>
    <div class="clock">
        
        <div id = hh class="circle" style = "--clr:#04fc43;"><i></i></div>
        <div id = mm class="circle circle2" style = "--clr:#fee800;"><i></i></div>
        <div id = ss class="circle circle3" style = "--clr:#ff2972;"><i></i></div>
        <span class="numb" style=" --i:1;"><b>1</b></span>
        <span class="numb" style=" --i:2;"><b>2</b></span>
        <span class="numb" style=" --i:3;"><b>3</b></span>
        <span class="numb" style=" --i:4;"><b>4</b></span>
        <span class="numb" style=" --i:5;"><b>5</b></span>
        <span class="numb" style=" --i:6;"><b>6</b></span>
        <span class="numb" style=" --i:7;"><b>7</b></span>
        <span class="numb" style=" --i:8;"><b>8</b></span>
        <span class="numb" style=" --i:9;"><b>9</b></span>
        <span class="numb" style=" --i:10;"><b>10</b></span>
        <span class="numb" style=" --i:11;"><b>11</b></span>
        <span class="numb" style=" --i:12;"><b>12</b></span>
    </div>
   <script src="script.js"></script>
</body>
</html>